# global
STAGE=dev
APP_NAME=lifebank
EOS_PRIV_KEY=priv_key
EOS_PUB_KEY=pub_key

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,query-log,http-log,webhook-log,websocket-log
DATABASE_URL=db_url
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"7b60a11ace0f844ed603246ea7c07a49f135d4de661fb97a270002fe2dc4d82a","claims_format":"json","issuer":"lifebank.io"}

# hapi
SERVER_PORT=9090
SERVER_ADDRESS=hapi
HASURA_URL=http://hasura:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
COMMUNITY_ASSET=LIFE
LIFEBANKCODE_CONTRACTNAME=lifebankcode
CONSENT2LIFE_CONTRACTNAME=consent2life
LIFEBANKCOIN_CONTRACTNAME=lifebankcoin
EOS_API_URL=https://lifebank.eosio.cr
EOS_API_CHAIN_ID=3ba28e6d66769dd9723431d138aefe8cfb379f0f1a5885a17a2a826b71e31997
EOS_BASE_ACCOUNT=lbacccreator
EOS_BASE_ACCOUNT_PASSWORD=wallet_password
EOS_WALLET_URL=http://wallet:8888
JWT_SECRECT=7b60a11ace0f844ed603246ea7c07a49f135d4de661fb97a270002fe2dc4d82a
JWT_ISS=lifebank.io
MAIL_HOST=190.10.10.187
MAIL_PORT=25
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password

# webapp
PORT=3000
REACT_APP_EOS_API_HOST=lifebank.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=3ba28e6d66769dd9723431d138aefe8cfb379f0f1a5885a17a2a826b71e31997
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_MAPBOX_ACCESS_TOKEN=mapbox_token
REACT_CAPTCHA_KEY=6Lch-_wUAAAAAAb-KkroXz9hkopPeQHHQc8W9S5G
REACT_APP_BLOCK_EXPLORER_URL=block_explorer_url

# nginx
NGNIX_CERTIFICATES=./certificates
