# global
STAGE=dev
APP_NAME=lifebank

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,query-log,http-log,webhook-log,websocket-log
DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"7b60a11ace0f844ed603246ea7c07a49f135d4de661fb97a270002fe2dc4d82a","claims_format":"json","issuer":"lifebank.io"}

# hapi
SERVER_PORT=9090
SERVER_ADDRESS=hapi
HASURA_URL=http://hasura:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
EOS_API_URL=https://jungle2.eosio.cr
EOS_API_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
EOS_BASE_ACCOUNT=lbacccreator
EOS_BASE_ACCOUNT_PASSWORD=PW5Huw9Sk2iBrbHEQ37iZrPAQof7oeSZVtDsgBuiqdDouTDUnywn1
EOS_WALLET_URL=http://wallet:8888
JWT_SECRECT=7b60a11ace0f844ed603246ea7c07a49f135d4de661fb97a270002fe2dc4d82a
JWT_ISS=lifebank.io
MAIL_HOST=host
MAIL_PORT=25
MAIL_USER=user
MAIL_PASSWORD=password


# webapp
PORT=3000
REACT_APP_EOS_API_HOST=jungle2.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGlmZWJhbmsiLCJhIjoiY2thbXg1MW1pMWo3NTJ4bDZhdWVhcTNoeSJ9.fhb1fFvW24fUCf_qix86og

# nginx
NGNIX_CERTIFICATES=./certificates
