# global
STAGE=dev
APP_NAME=lifebank

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,query-log,http-log,webhook-log,websocket-log
DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# hapi
SERVER_PORT=9090
SERVER_ADDRESS=0.0.0.0
EOS_API_ENDPOINT=https://jungle2.eosio.cr
EOS_API_PRIVATE_KEY=secrect
HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_URL=http://localhost:8085/v1/graphql

# webapp
PORT=3000
REACT_APP_EOS_API_HOST=jungle2.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473

# nginx
NGNIX_CERTIFICATE=./certificates/nginx-selfsigned.cr
NGNIX_CERTIFICATE_KEY=./certificates/nginx-selfsigned.key
