apiVersion: v1
kind: ConfigMap
metadata:
  name: lifebank-webapp-config
data:
  # webapp
  PORT: "${PORT}"
  REACT_APP_TTILE: "${REACT_APP_TTILE}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lifebank-postgres-config
data:
  # postgres
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_DATA: "${POSTGRES_DATA}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lifebank-hapi-config
data:
  # hapi
  HAPI_SERVER_PORT: "9090"
  HAPI_EOS_API_ENDPOINT: "${HAPI_EOS_API_ENDPOINT}"
  HAPI_EOS_API_CHAIN_ID: "${HAPI_EOS_API_CHAIN_ID}"
  HAPI_SERVER_ADDRESS: "${HAPI_SERVER_ADDRESS}"
  HAPI_EOS_BASE_ACCOUNT: "${HAPI_EOS_BASE_ACCOUNT}"
  HAPI_EOS_BASE_ACCOUNT_PASSWORD: "${HAPI_EOS_BASE_ACCOUNT_PASSWORD}"
  HAPI_EOS_WALLET_URL: http://lifebank-wallet:8888
  HAPI_HASURA_URL: http://lifebank-hasura:8080/v1/graphql
  HAPI_HASURA_ADMIN_SECRET: "${HAPI_HASURA_ADMIN_SECRET}"
  HAPI_JWT_SECRET: "${HAPI_JWT_SECRET}"
  HAPI_JWT_ISS: "${HAPI_JWT_ISS}"
  HAPI_MAIL_HOST: "${HAPI_MAIL_HOST}"
  HAPI_MAIL_PORT: "${HAPI_MAIL_PORT}"
  HAPI_MAIL_USER: "${HAPI_MAIL_USER}"
  HAPI_MAIL_PASSWORD: "${HAPI_MAIL_PASSWORD}"
  HAPI_MAIL_APPROVE_LIFEBANK: "${HAPI_MAIL_APPROVE_LIFEBANK}"
  COMMUNITY_ASSET: "${COMMUNITY_ASSET}"
  LIFEBANKCODE_CONTRACTNAME: "${LIFEBANKCODE_CONTRACTNAME}"
  CONSENT2LIFE_CONTRACTNAME: "${CONSENT2LIFE_CONTRACTNAME}"
  LIFEBANKCOIN_CONTRACTNAME: "${LIFEBANKCOIN_CONTRACTNAME}"
  CONSUMER_KEY: "${CONSUMER_KEY}"
  CONSUMER_SECRET: "${CONSUMER_SECRET}"
  ACCESS_TOKEN: "${ACCESS_TOKEN}"
  ACCESS_TOKEN_SECRET: "${ACCESS_TOKEN_SECRET}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lifebank-hasura-config
data:
  # hasura
  HASURA_GRAPHQL_ENABLE_CONSOLE: "${HASURA_GRAPHQL_ENABLE_CONSOLE}"
  HASURA_GRAPHQL_DATABASE_URL: "${HASURA_GRAPHQL_DATABASE_URL}"
  HASURA_GRAPHQL_ACTION_BASE_URL: "${HASURA_GRAPHQL_ACTION_BASE_URL}"
  HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_GRAPHQL_ADMIN_SECRET}"
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "${HASURA_GRAPHQL_UNAUTHORIZED_ROLE}"
  HASURA_GRAPHQL_JWT_SECRET: "${HASURA_GRAPHQL_JWT_SECRET}"
